DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seção Contato - Aitek</title>
</head>
<body>
    <header>
        <a href="/" title="Voltar para a página inicial">
            <img src="caminho/para/logo-aitek.png" alt="Logo da Aitek">
        </a>
        <nav class="list_content">
          <ul class="list">
            <li class="sec_company"><a href="#">Empresa</a></li>
            <li class="sec_prod"><a href="#">Produtos</a></li>
          </ul>
        </nav>
    </header>


    <main>
        <h1>Contato</h1>

        <section class="contact-container">
            <h2>Entre em contato</h2>
            <form action="#" method="get">
                <label for="name">Nome</label>
                <input type="text" id="name" name="name">

                <label for="email">Email</label>
                <input type="email" id="email" name="email">

                <label for="email">Email</label>
                <input type="email" id="email" name="email">

            </form>
            


        </section>
    </main>

    <footer>
        <p>&copy; 2025 Aitek - Todos os direitos reservados</p>
    </footer>
</body>
</html>